# asyn-ae-proxy

./: .gitignore  README.md  TODO.md  pom.xml
resources/: config.properties  user.properties
src/main/java/com/aerospike/client/: Test.java
src/main/java/com/vcc/bigdata/aeproxy/command/: BytesParser.java  ClientWrapper.java  CommandParser.java  MsgBuffer.java  WrapperCommand.java
src/main/java/com/vcc/bigdata/aeproxy/connection/: ConnectionInfo.java  ConnectionManager.java
src/main/java/com/vcc/bigdata/aeproxy/databaseOP/: UserDAO.java  UsersCommonDataBase.java  UsersConnectDatabase.java
src/main/java/com/vcc/bigdata/aeproxy/server/: ProxyVerticle.java  Server.java
src/main/resources/: log4j2.properties
