username=root
password=abc
host=127.0.0.1:3306
driver =com.mysql.jdbc.Driver
dbName=aerospike
appendCode=?noAccessToProcedureBodies=true&autoReconnect=true&useUnicode=true&&characterEncoding=UTF-8&characterSetResults=UTF-8